{% extends 'base.html' %}
{% load static %}
{% load menu %}

       {% block title %} Shop {% endblock %}


{% block content %} 
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                        {% for product in products %}
                            <div class="product-img position-relative overflow-hidden">
                                {% if product.image %}
                                <img class="img-fluid w-100" src="{{ product.image.url }}" alt="Image of {{ product.title }}">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
                                    <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>
                                    <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-search"></i></a>
                                </div>
                                {% endif %}
                            </div>
                            <div class="text-center py-4">
                                <a class="h6 text-decoration-none text-truncate" href=""> {{ product.title }} </a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5> ${{ product.price }} </h5>
                                </div>
                                <hr class="d-flex align-items-center justify-content-center mb-1">
                                <p> <strong> Quantity: </strong> {{ product.quantity }} </p>
                                <p> <strong> Number of purchases: </strong> {{ product.rating }}</p>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                    <div class="col-12">
                        <nav>
                          <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</span></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>
                        </nav>
                    </div>

{% endblock %}                 
                    
                    


                    
         

