{% extends 'base.html' %}
{% load static %}

{% block title %} Cart {% endblock %}

{% block content %} 
<h2 class="text-2xl px-xl-5"> Cart </h2>

    {% if cart|length %}
    <!-- Cart Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-light table-borderless table-hover text-center mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        
                        <tr>
                            {% for item in cart %}  <!-- in his code item in cart-->

                            <td class="align-middle"><img src="{{ item.product.image }}" alt="" style="width: 50px;"> {{ item.product.title }} </td>
                            <td class="align-middle"> $ {{ item.product.price }} </td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" >
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm bg-secondary border-0 text-center" value="{{ item.quantity }}">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle"> ${{ item.product.price }} </td>
                            <td class="align-middle"><a class="btn btn-sm btn-danger" href="{% url 'remove_from_cart' item.product.id %}"><i class="fa fa-times"></i></button></td>
                                {% endfor %}   
                        </tr>
                        
                    </tbody>
                </table>
            </div>

            <br><br>
            
            <div class="col-lg-4">
                <form class="mb-30" action="">
                    <div class="input-group">
                        <input type="text" class="form-control border-0 p-4" placeholder="Coupon Code">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Apply Coupon</button>
                        </div>
                    </div>
                </form>
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Cart Summary</span></h5>
                
                <div class="bg-light p-30 mb-5">
                    <div class="border-bottom pb-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h6> Total </h6>
                            <h6> $ {{ cart.get_total_cost }} </h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Platform Service Charge</h6>
                            <h6 class="font-weight-medium"> $ 0.0 </h6>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Total</h5>
                            <h5>  $ {{ cart.get_total_cost }} </h5>
                        </div>
                        <a href="{% url 'checkout' %}" class="btn btn-block btn-primary font-weight-bold my-3 py-3">Proceed To Checkout</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Cart End -->
        {% else %}
       <h2 style="text-align: center; color: crimson;">You don't have any product in cart yet !...</h2>
      {% endif %}

{% endblock %}

{% block contacts %}
{% endblock %}