{% extends 'base.html' %}
{% load static %}

{% block title %} {{ category.title }} {% endblock %}

{% block content %} 
<h1 class="text-2xl">{{ category.title }}</h1>

{% include 'partials/products.html' %}  

<!-- Vendor Start -->
<div class="container-fluid py-5">
    <div class="row px-xl-5">
        <div class="col">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-1.jpg' %}" alt="Vendors Imagae"> <!--DISPLAY VENDOR NAMES/IMAGES HERE-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Vendor End -->
{% endblock %}