{% extends 'base.html' %}
{% load static %}

{% block title %} Checkout {% endblock %}

{% block content %}
    <!-- Checkout Start -->
    <h2 class="text-2xl px-xl-5"> Checkout </h2>
    {% if cart|length %}
    <h2 style="text-align:center ">Total Cost : $ {{ cart.get_total_cost }} </h2> <hr>
    <form method="POST">
        {% csrf_token %}
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Billing Area : ( We collect this information inorder to make purchase history and used for future needs )</span></h5>
                <div class="bg-light p-30 mb-5">
                        <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="first_name" id="id_first_name">First Name</label>
                            {{form.first_name}}
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="last_name" id="id_last_name">Last Name</label>      
                            {{form.last_name}}
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="email" id="id_email">E-mail</label> 
                            {{form.email}}
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="mobile" id="id_mobile">Mobile No</label>
                            {{form.mobile}}
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="address" id="id_address">Address </label>
                            {{form.address}}
                        </div>
                    </div>
                    
                    
                </div> 
            </div>
        </div>

            <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Order Total</span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="border-bottom">
                        <h6 class="mb-3">Products</h6>
                        <div class="d-flex justify-content-between">
                          {% for cart in item %}
                            <p> {{ item.product.title }} </p>
                            <p> $ {{ item.product.price }} </p>
                          {% endfor %}
                        </div>
                      
                    </div>
                    <div class="border-bottom pt-3 pb-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h6>Subtotal</h6>
                            <h6> $ {{ cart.get_total_cost }} </h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Platform service charge</h6>
                            <h6 class="font-weight-medium">$ 0.0</h6>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Total</h5>
                            <h5> $ {{ cart.get_total_cost }} </h5>
                        </div>
                    </div>
                </div>
                <div class="mb-5">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Payment</span></h5>
                    <div class="bg-light p-30">
                        <button class="btn btn-block btn-primary font-weight-bold py-3" onclick="buy(event)">Place Order</button>       
                    </div>
                </div> 
            </div>
        </div>
    </div>
</form>
{% else %}
<h2 style="text-align: center; color: crimson;">Please add product to cart inorder to checkout !...</h2>
{% endif %}

    <!-- Checkout End -->
    {% endblock %}

    {% block scripts %}
        <script type="application/javascript" src="https://js.stripe.com/v3/" ></script>
        <script>
            function buy(event)
            {
              event.preventDefault();
              let data = {
                'first_name': document.getElementById('id_first_name').value,
                'last_name': document.getElementById('id_last_name').value,
                'email': document.getElementById('id_email').value,
                'mobile': document.getElementById('id_mobile').value,
                'address': document.getElementById('id_address').value,
                'country': document.getElementById('id_country').value,
            }
            let stripe = Stripe('{{ pub_key }}');
            fetch('/cart/checkout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
                credentials: 'same-origin',
                body : JSON.stringfy(data)
            })
            .then(function(response) {
                return response.json()
            })
            .then(function(session) {
                return stripe.redirectToCheckout({ sessionID: session.session.id })
            })
            .then(function(result) {
                if(result.error) {
                    alert(result.error.message)
                }
            })
            .catch(function(error) {
                alert(error)
            })
            return false;
            }
            
        </script>
    {% endblock %}


{% block contacts %}
    {% include 'partials/footer.html' %}  
{% endblock %} 


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
