{% extends 'base.html' %}

{% block title %} {{ title }} {% endblock %}

{% block content %}
<h1> Add Product </h1>

<forms method="POST" action="#" enctype="multipart/form-data">
    {% csrf_token %}
    
    {{ form.as_p }}



 <button class="btn-success w-100">Submit</button>

   <div class="align-items-center d-flex">
      <input type="submit" value="Add product" class="btn btn-primary ms-auto">
   </div>
</forms>



  {% if product %}
     <a href = "{% url 'delete_product' product.id %}" class="btn-danger"> Delete Product </a>
  {% endif %}
  
{% endblock %}







<!-- <div class="mb-3">
   <label class="mb-2 text-muted" for="category">Category</label>
   <{{form.category}}>
   <label class="mb-2 text-muted" for="name">Title</label>
   <{{form.title}}>
   <input type="image" for="image">Image
   <label class="mb-2 text-muted" for="description">Description</label>
   <{{form.description}}>
   <label class="mb-2 text-muted" for="price">Price</label>
   <{{form.price}}>
   <label class="mb-2 text-muted" for="discount_price">discount_price</label>
   <{{form.discount_price}}>
   <label class="mb-2 text-muted" for="quantity">quantity</label>
   {{form.quantity}}>
</div> -->