{% extends 'base.html' %}
{% load static %}
{% block title %} My account {% endblock %}



{% block content %}
    <h1> My store </h1>
     <a href="{% url 'add_product'%}" class="btn-success"> Add product </a>
      <hr>
    {% if messages %}
        {% for message in messages %} 
            {{ message }}
        {% endfor %}
    {% endif %}

    <h2>My products</h2>
    {% if products %}
        <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
            {% for product in products %}
               <div class="product-item bg-light mb-4">
                   <div class="p-4 bg-gray-100">
                      <a href="{% url 'product_detail' product.category.slug product.slug %}">
                         {% if product.image %}
                         <div class="product-img position-relative overflow-hidden">
                            <img src="{{ product.image.url }}" alt="Image of {{ product.title }}" class="img-fluid w-100">
                         </div>
                         {% endif %}
                         <h2 class="h6 text-decoration-none text-truncate">{{ product.title }}</h2>
                         <p class="d-flex mt-2">${{ product.price }}</p>          
                     </a>
                     <hr class="d-flex align-items-center justify-content-center mb-1">
                            <p> <strong> Quantity: </strong> {{ product.quantity }} </p>

                            <p> <strong> Status: </strong> {{ product.get_status_display }} </p>
                     
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
         <p> You don't have any product yet </p>
    {% endif %}

    <hr>
    <h2>My orders</h2>


    <style>
        .table-td 
        {
            border: 2px solid rgb(65, 64, 69); border-radius: 4px;
            background-color: #5B84B1FF;
            color: beige;
            margin-right: 2px; margin-left: 2px;
            text-align: center;
            width: 100%; height:100px;   
        }
        .table-th {
           border-collapse: collapse;
           background-color: #FC766AFF;
           text-align: center;
        }
        
    </style>



<table class="table-td">
    <thead class="table-th">
        <tr>
         <th>Order ID</th>
         <th>Prouct Name</th>
         <th>Total</th>
         <th>Order Date</th>
         <td>Order by </td>
        </tr>
    </thead>
    <tbody>
    {% for order_item in order_items %}
    <tr>
      <td> 
        <a href="% url 'my_store_order_detail' order_item.order.id %}"> {{ order_item.order.order_id }} </a>
      </td>
      <td> {{ order_item.product.title }} </td>
      <td> $ {{ order_item.product.price }}</td> <!-- Want to display the order price not product-->
      <td> {{ order_item.order.created_at }} </td>
      <td> {{ order_item.order.created_by }} </td>
    </tr>
           
    {% endfor %}

   
    </tbody>
</table>


{% endblock %}
















