 <div class="row px-xl-5">
        {% for product in products %}
           <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4">

                   {% if product.image %}
                   <div class="product-img position-relative overflow-hidden">
                     <img class = "img-fluid" src="{{ product.image.url }}" alt="Image of {{ product.title }}">
                   {% endif %}    
                   </div>
                   <!--
                       <div class="product-action">    
                            <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                            <a class="btn btn-outlines-dark btn-square" href=""><i class="far fa-heart"></i></a>
                            <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>
                            <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-search"></i></a>
                        </div>
                    -->    
                    
                    <div class="text-center py-4">
                        <a class="h6 text-decoration-none text-truncate" href="{% url 'product_detail' product.category.slug product.slug %}">  {{ product.title }} </a>
                        <div class="d-flex align-items-center justify-content-center mt-2">
                            <h5>  $ {{ product.discount_price }} </h5>
                            <h6 class="text-muted ml-2"><del> $ {{ product.price }} </del></h6>
                        </div>
                              <br> 
                                <h5>Seller : {% firstof product.user.get_full_name product.user.username %} <-> Available : {{ product.quantity }}</h5>
                                    
                        

                        <div class="d-flex align-items-center justify-content-center mb-1">
                            <small class="fa fa-star text-primary mr-1"></small>
                            <small class="fa fa-star text-primary mr-1"></small>
                            <small class="fa fa-star text-primary mr-1"></small>
                            <small class="fa fa-star text-primary mr-1"></small>
                            <small class="fa fa-star text-primary mr-1"></small>
                            <small>({{ product.rating }})</small>
                        </div>
                    </div>
                    
                </div>
        
        </div>
        {% endfor %}
</div>

